[bumpversion]
current_version = 2.7.2

[bumpversion:file:VERSION]

[bumpversion:file:pipedput/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
